protos/simulator_control.proto

syntax = "proto3";
package simproto;

service SimControl {
    rpc ControlSim(SimCommand) returns (Ack) {}
	rpc InitSim(SimInit) returns (Ack) {}
}

message SimCommand {
    enum SimCommandEnum {
        RunSimulator = 0;
        PauseSimulator = 1;
        StopSimulator = 2;
		StartPush = 3;
    }
    SimCommandEnum command = 1;
}

message Ack {
    bool success = 1;
	string message = 2;
}

message SimInit {
	repeated string config_files = 1;
	repeated ConfigParameter config_params = 2;
	string output_dir = 3;
}
message ConfigParameter {
	string config_path = 1;
	string value = 2;
}

