protos/simulator_control.proto

syntax = "proto3";
package simproto;

service SimControl {
    rpc ControlSim(SimCommand) returns (Ack) {}
	rpc InitSim(SimInit) returns (Ack) {}
	rpc ControlPusher(PusherCommand) returns (Ack) {}
	rpc EditConfig (Parameter) returns (Ack) {}
}

message SimCommand {
    enum SimCommandEnum {
        RunSimulator = 0;
        PauseSimulator = 1;
        StopSimulator = 2;
		StartPush = 3;
    }
    SimCommandEnum command = 1;
}

message Ack {
    bool success = 1;
	string message = 2;
}

message SimInit {
	repeated string config_files = 1;
	string output_dir = 2;
}

message PusherCommand {
	enum PusherCommandEnum {
		StartPush = 0;
	}
	PusherCommandEnum command = 1;
}

message Parameter {
	repeated string config = 1;
}

